html,body{
	height: 100%;/*高さを100%にして描画エリアをとる*/
}

#particles-js{ 
	position:fixed;/*描画固定*/
	z-index:-1;/*描画を一番下に*/
	width: 100%;
	height: 100%;
	background-color:#ffffff;/*背景色*/
}

#wrapper{
	position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
	z-index: 1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
	width:100%;
	height: 10%;
}

h4{
    padding-top: 130px;
    text-align: center;
    font-size: 25px;
    color: #000000;
  }

.member{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media (max-width: 768px) {
    .member{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
  }
  
.member2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
  
  .sensyu{
    text-align: center;
    padding: 20px;
    padding-top: 50px;
  }
  
  .sensyuimg{
    border-radius: 50%;
  }
  
  @media (max-width: 600px) {
    .sensyuimg {
        width: 100px;
        height: 100px;
    }
  }
  
main{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}